<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       
        <img src="https://images.unsplash.com/photo-1484704324500-528d0ae4dc7d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJpcmRzfGVufDB8fDB8fHww" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1598048174199-23a9e046ef03?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MjF8MjM4Mzc2N3x8ZW58MHx8fHx8" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1627851756778-c80b164b2905?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTZ8MjM4Mzc2N3x8ZW58MHx8fHx8" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1549608276-5786777e6587?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJpcmRzfGVufDB8fDB8fHww" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1520808663317-647b476a81b9?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJpcmR8ZW58MHx8MHx8fDA%3D" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1553736277-055142d018f0?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGJpcmR8ZW58MHx8MHx8fDA%3D" alt="bird_image" class="slide">
        <img src="https://images.unsplash.com/photo-1583423230080-757f05b886cf?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHwyMzgzNzY3fHxlbnwwfHx8fHw%3D" alt="bird_image" class="slide">
    </main>
    <div class="btns">
        <button onclick="goPrev()">Previous Image</button>
        <button onclick="goNext()">Next Image</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
